{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "arch_small",
  "modules": [
    "title",
    "break",
    "os",
    {
	"type": "custom",
	"format": "Framework Laptop 13",
	"key": "Host"
    },
    "kernel",
    "shell",
    "editor",
    "lm",
    "wm",
    "wmtheme",
    "theme",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    {
        "type": "physicaldisk",
	"temp": true
    },
    "disk",
    {
	"type": "battery",
	"key": "Battery"
    },
    "poweradapter",
    "version",
    "break",
    "colors"
  ]
}
